# GMSMS

./: UML.uxf  build.gradle
app/: build.gradle  fabric.properties  proguard-rules.pro
app/src/androidTest/java/com/example/ronzohan/gmsms/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ronzohan/gmsms/: MessageListActivity.java  MessageListFragment.java
app/src/main/java/com/example/ronzohan/gmsms/Database/: DatabaseHandler.java  DatabaseHelper.java
app/src/main/java/com/example/ronzohan/gmsms/Helper/: MessageListAdapter.java
app/src/main/java/com/example/ronzohan/gmsms/Screens/: MessageListActivity.java  MessageListFragment.java
app/src/main/java/com/example/ronzohan/gmsms/Screens/MessageInfo/: MessageInfoActivity.java  MessageInfoFragment.java
app/src/main/java/com/example/ronzohan/gmsms/Screens/MessageList/: MessageListActivity.java  MessageListFragment.java
app/src/main/java/com/example/ronzohan/gmsms/Utility/DaySchedule/: DaySchedule.java
app/src/main/java/com/example/ronzohan/gmsms/Utility/MessageManager/: MessageManager.java
app/src/main/java/com/example/ronzohan/gmsms/Utility/Messages/: Message.java  SMSMessage.java  SMSMesssage.java
app/src/main/java/com/example/ronzohan/gmsms/Utility/Recipients/: Recipient.java
app/src/main/res/drawable/: round_edittext.xml
app/src/main/res/layout/: activity_message_list.xml  fragment_message_info.xml  fragment_message_list.xml  fragment_message_list_detail.xml
app/src/main/res/values/: colors.xml  constants.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/ronzohan/gmsms/: MessageListActivityTest.java
app/src/test/java/com/example/ronzohan/gmsms/Database/: DatabaseHelperTest.java
app/src/test/java/com/example/ronzohan/gmsms/Helper/: MessageListAdapterTest.java
app/src/test/java/com/example/ronzohan/gmsms/Screens/MessageList/: MessageListActivityTest.java  MessageListFragmentTest.java
app/src/test/java/com/example/ronzohan/gmsms/Utility/: SMSMessageTest.java
app/src/test/java/com/example/ronzohan/gmsms/Utility/MessageManager/: MessageManagerTest.java
app/src/test/java/com/example/ronzohan/gmsms/Utility/Messages/: SMSMessageTest.java
app/src/test/java/com/example/ronzohan/gmsms/Utility/Recipients/: RecipientTest.java
