<?xml version="1.0" encoding="UTF-8"?><diagram program="umlet" version="11.3">
  <zoom_level>8</zoom_level>
  <element>
    <type>com.umlet.element.Interface</type>
    <coordinates>
      <x>24</x>
      <y>24</y>
      <w>224</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>IMessage
--
void setMessage()
void addRecipient()
ArrayList&lt;Recipient&gt; getRecipient()
String getMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>216</x>
      <y>232</y>
      <w>232</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;IMessage&gt;&gt;
SMSMessage
--
-message: String
-messageRecipients: ArrayList&lt;Recipient&gt;





</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>112</x>
      <y>88</y>
      <w>240</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;224;144</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>0</y>
      <w>160</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Recipient
--
-mName: String
-mAddress: String
-mContactNo: String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>64</y>
      <w>40</w>
      <h>184</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;168</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>256</x>
      <y>752</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Activity&gt;&gt;
MessageListActivity
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>192</x>
      <y>568</y>
      <w>288</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ListFragment&gt;&gt;
MessageListFragment
--
-smsMessageArrayList:  ArrayList&lt;SMSMessage&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>184</x>
      <y>416</y>
      <w>296</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>&lt;&lt;ArrayAdapter&gt;&gt;
MessageListAdapter
--
arrayListSMSMessages: ArrayList&lt;SMSMessage&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>472</y>
      <w>40</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;96</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>288</y>
      <w>40</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;128</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>312</x>
      <y>640</y>
      <w>40</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;24;112</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>456</x>
      <y>576</y>
      <w>192</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
OnItemClick</panel_attributes>
    <additional_attributes>176;40;24;40</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>632</x>
      <y>576</y>
      <w>280</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Fragment&gt;&gt;
MessageInfo
--
-smsMessageArrayList:  ArrayList&lt;SMSMessage&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>8</x>
      <y>240</y>
      <w>224</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>208;24;24;24;24;376;184;376</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>248</y>
      <w>360</w>
      <h>344</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>24;24;344;24;344;328</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>584</x>
      <y>80</y>
      <w>216</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>SMSMessageSender
--
-mSMSMessage:(SMSMessage)
--
sendMessage()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>424</x>
      <y>152</y>
      <w>176</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>160;24;104;24;104;112;24;112</additional_attributes>
  </element>
</diagram>
