#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Fri Jun 05 21:23:00 PHT 2015
apiSecret=508ebc30e6ec809b5c2aa3263f3a917522429416592e9de9cd0c77da9354bbf4
