<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/message_list_detail" >

    <ImageView
        android:layout_width="@dimen/message_list_detail_pic_width"
        android:layout_height="@dimen/message_list_detail_pic_height"
        android:id="@+id/message_list_detail_pic"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/message_list_detail_pic"
        android:layout_toEndOf="@+id/message_list_detail_pic"
        android:layout_alignParentBottom="false">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_regular">
            <!--<TextView-->
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Recipient: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_list_detail_recipients"
                android:text="09169777569, 09355477233, Ron, Clandine..."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_regular">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Message: "/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_list_detail_message"
                android:text="Good Morning!"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="@dimen/margin_large">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:paddingRight="14dp"
                android:textColor="@color/button_material_dark"
                android:id="@+id/message_list_detail_schedule_day"
                android:text="Mon, Tue, Wed, Thu, Fri, Sat, Sun"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/message_list_detail_schedule_time"
                android:textSize="12sp"
                android:text="6:30 AM"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>
